.container {
  position: relative;
  width: 50%;
  padding-top: 75px;
  padding-bottom: 229px;
}

.image {
  position: absolute;
  top: 0;
  bottom: -5px;
  left: 100%;
  right: -100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.image img {
  vertical-align: bottom;
}

.role {
  margin-bottom: 15px;
  opacity: 0.5;
}

.crewmateName {
  margin-bottom: 37px;
  white-space: nowrap;
}

.bio {
  width: 444px;
}

@media (max-width: 1439px) {
  .container {
    width: 100%;
    padding-top: 24px;
    padding-bottom: 0;
    text-align: center;
  }

  .image {
    top: calc(100% + 90px);
    bottom: auto;
    left: 0;
    right: 0;
  }

  .image picture {
    width: 458px;
  }

  .role {
    margin-bottom: 8px;
  }

  .crewmateName {
    margin-bottom: 16px;
  }

  .bio {
    width: 458px;
    margin-inline: auto;
  }
}

@media (max-width: 767px) {
  .container {
    padding-top: 0;
  }

  .image {
    position: relative;
    margin-top: 22px;
    margin-bottom: 74px;
    box-shadow: 0 1px #383b4b;
  }

  .image picture {
    height: 222px;
  }

  .image img {
    width: auto;
    height: 100%;
  }

  .bio {
    width: 100%;
  }
}
