{
  "name": "space-tourism-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hooks": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "18.0.5",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/parser": ">=4.0.0 <5.0.0",
    "eslint-config-next": "12.2.2",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "ts-standard": "^11.0.0",
    "typescript": "4.7.4"
  },
  "peerDependencies": {
    "@typescript-eslint/parser": ">=4.0.0 <5.0.0"
  }
}
