.container {
  display: flex;
  align-items: flex-start;
  margin-right: -167px;
  padding-top: 73px;
  padding-left: 160px;
}

.image {
  order: 1;
  align-self: flex-end;
  width: 515px;
  margin-top: -111px;
  margin-left: auto;
}

.data {
  width: 444px;
}

.data h1 {
  margin-top: 11px;
  margin-bottom: 17px;
  white-space: nowrap;
}

@media (max-width: 1439px) {
  .container {
    flex-direction: column-reverse;
    align-items: center;
    margin-right: 0;
    padding-top: 34px;
    padding-left: 0;
  }

  .image {
    width: calc(100% + 78px);
    margin-top: 0;
    margin-bottom: 160px;
    margin-left: -39px;
    margin-right: -39px;
  }

  .data {
    width: 458px;
    text-align: center;
  }

  .data h1 {
    margin-top: 16px;
    margin-bottom: 16px;
  }
}

@media (max-width: 767px) {
  .container {
    padding-top: 32px;
  }

  .image {
    width: calc(100% + 48px);
    margin-bottom: 100px;
    margin-inline: -24px;
  }

  .data {
    width: 100%;
  }

  .data h1 {
    margin-top: 9px;
  }
}
